<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Sasha Shavrina</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .vertical{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            margin-bottom: 23px;
        }

        .container-md_custom {
            /*max-width: 720px;*/
            max-width: 960px;
        }

        .row_header .col{
            text-align: center;
        }
        .row_header{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .about{
            margin-right: 24px;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a{
            font-size: 14px;
            color: black;
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }

        h3 {
            font-size: 17px;
            TEXT-ALIGN: CENTER;
            margin-bottom: 2px;
        }

        h6 {
            font-size: 13px;
            TEXT-ALIGN: CENTER;

        }

        .wrap {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="container container-md_custom">
    <div class="row row_header d-flex">
        <div class="col col-3 vertical">
            <a href="projects.html">projects</a>
        </div>
        <div class="col col-6">
            <h1>Sasha Shavrina</h1>
        </div>
        <div class="col col-3 vertical">
            <a href="about.html" class="about">about</a>
            <a href="contact.html">contact</a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-sm-12">
            <div class="wrap">
                <img src="assets/seaweed@2x.jpg" alt="">
                <h3>Seaweed Tables</h3>
                <h6>industrial design</h6>
            </div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class="wrap">
                <img src="assets/seaweed@2x.jpg" alt="">
                <h3>Seaweed Tables</h3>
                <h6>industrial design</h6>
            </div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class="wrap">
                <img src="assets/seaweed@2x.jpg" alt="">
                <h3>Seaweed Tables</h3>
                <h6>industrial design</h6>
            </div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class="wrap">
                <img src="assets/seaweed@2x.jpg" alt="">
                <h3>Seaweed Tables</h3>
                <h6>industrial design</h6>
            </div>
        </div>
        <div class="col-3">
            <div class="wrap">
                <img src="assets/seaweed@2x.jpg" alt="">
                <h3>Seaweed Tables</h3>
                <h6>industrial design</h6>
            </div>
        </div>
        <div class="col-3">
            <div class="wrap">
                <img src="assets/seaweed@2x.jpg" alt="">
                <h3>Seaweed Tables</h3>
                <h6>industrial design</h6>
            </div>
        </div>
        <div class="col-3">
            <div class="wrap">
                <img src="assets/seaweed@2x.jpg" alt="">
                <h3>Seaweed Tables</h3>
                <h6>industrial design</h6>
            </div>
        </div>
        <div class="col-3">
            <div class="wrap">
                <img src="assets/seaweed@2x.jpg" alt="">
                <h3>Seaweed Tables</h3>
                <h6>industrial design</h6>
            </div>
        </div>

    </div>
</div>
</body>
</html>
